<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Not Only Cars: The Six Levels of Autonomous Testing</title>
  <meta name="description" content="There is something similar about driving and testing. While testing is an exercise in creativity, parts of it are boring — just like…">
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Not Only Cars: The Six Levels of Autonomous Testing</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      There is something similar about driving and testing. While testing is an exercise in creativity, parts of it are boring
      — just like…
    </section>
    <section data-field="body" class="e-content">
      <section name="1091" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="9e90" id="9e90" class="graf graf--h3 graf--leading graf--title">Not Only Cars: The Six Levels of Autonomous Testing</h3>
            <div>body in question</div>
            <div>body in question2</div>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p class="p-tags">Tagged in
        <a href="https://medium.com/tag/self-driving-cars" class="p-tag">Self Driving Cars</a>,
        <a href="https://medium.com/tag/visual-testing" class="p-tag">Visual Testing</a>,
        <a href="https://medium.com/tag/testing" class="p-tag">Testing</a>
      </p>
      <p>By
        <a href="https://medium.com/@giltayar" class="p-author h-card">Gil Tayar</a> on
        <a href="https://medium.com/p/a22611ab1d7f">
          <time class="dt-published" datetime="2017-10-30T07:44:28.173Z">October 30, 2017</time>
        </a>.</p>
      <p>
        <a href="https://medium.com/@giltayar/not-only-cars-the-six-levels-of-autonomous-testing-a22611ab1d7f" class="p-canonical">Canonical link</a>
      </p>
      <p>Exported from
        <a href="https://medium.com">Medium</a> on October 30, 2017.</p>
    </footer>
  </article>

</body>

</html>